{
 "armoredillo_attack": "armoredillo_attack.wav",
 "armoredillo_death": "armoredillo_death.wav",
 "armoredillo_idle": "armoredillo_idle.wav",
 "armoredillo_wound": "armoredillo_wound.wav",
 "auroch_attack": "auroch_attack.wav",
 "auroch_death": "auroch_death.wav",
 "auroch_idle": "auroch_idle.wav",
 "auroch_wound": "auroch_wound.wav",
 "banderling_attack": "banderling_attack.wav",
 "banderling_death": "banderling_death.wav",
 "banderling_idle": "banderling_idle.wav",
 "banderling_wound": "banderling_wound.wav",
 "bow_pull": "bow_pull.wav",
 "bow_release": "bow_release.wav",
 "burun_attack": "burun_attack.wav",
 "burun_death": "burun_death.wav",
 "burun_idle": "burun_idle.wav",
 "burun_wound": "burun_wound.wav",
 "carenzi_attack": "carenzi_attack.wav",
 "carenzi_death": "carenzi_death.wav",
 "carenzi_idle": "carenzi_idle.wav",
 "carenzi_wound": "carenzi_wound.wav",
 "cast": "cast.wav",
 "cast_acid": "cast_acid.wav",
 "cast_blade": "cast_blade.wav",
 "cast_fire": "cast_fire.wav",
 "cast_force": "cast_force.wav",
 "cast_frost": "cast_frost.wav",
 "cast_lightning": "cast.wav",
 "chest_close": "chest_close.wav",
 "chest_open": "chest_close.wav",
 "chittick_attack": "chittick_attack.wav",
 "chittick_death": "chittick_death.wav",
 "chittick_idle": "chittick_idle.wav",
 "chittick_wound": "chittick_wound.wav",
 "crossbow_pull": "crossbow_pull.wav",
 "crossbow_release": "crossbow_release.wav",
 "door_close": "door_close.wav",
 "door_open": "door_close.wav",
 "drink_potion": "drink_potion.wav",
 "drop_item": "drop_item.wav",
 "drudge_attack": "drudge_attack.wav",
 "drudge_death": "drudge_death.wav",
 "drudge_idle": "drudge_idle.wav",
 "drudge_wound": "drudge_wound.wav",
 "eat": "eat.wav",
 "eater_attack": "eater_attack.wav",
 "eater_death": "eater_death.wav",
 "eater_idle": "eater_idle.wav",
 "eater_wound": "eater_wound.wav",
 "enchant_down": "enchant_down.wav",
 "enchant_up": "enchant_up.wav",
 "explode_acid": "explode_acid.wav",
 "explode_blade": "explode_blade.wav",
 "explode_fire": "explode_fire.wav",
 "explode_force": "explode_force.wav",
 "explode_frost": "explode_frost.wav",
 "explode_lightning": "explode_lightning.wav",
 "fizzle": "fizzle.wav",
 "footstep1": "footstep1.wav",
 "footstep2": "footstep2.wav",
 "golem_attack": "golem_attack.wav",
 "golem_death": "golem_death.wav",
 "golem_idle": "golem_idle.wav",
 "golem_wound": "golem_wound.wav",
 "grievver_attack": "grievver_attack.wav",
 "grievver_death": "grievver_death.wav",
 "grievver_idle": "grievver_idle.wav",
 "grievver_wound": "grievver_wound.wav",
 "gromnie_attack": "gromnie_attack.wav",
 "gromnie_death": "gromnie_death.wav",
 "gromnie_idle": "gromnie_idle.wav",
 "gromnie_wound": "gromnie_wound.wav",
 "heal": "heal.wav",
 "hit_chain": "hit_chain.wav",
 "hit_flesh": "hit_flesh.wav",
 "hit_leather": "hit_leather.wav",
 "hit_plate": "hit_plate.wav",
 "level_up": "level_up.wav",
 "lifestone": "heal.wav",
 "lockpick": "lockpick.wav",
 "lugian_attack": "lugian_attack.wav",
 "lugian_death": "lugian_death.wav",
 "lugian_idle": "lugian_idle.wav",
 "lugian_wound": "lugian_wound.wav",
 "mattekar_attack": "mattekar_attack.wav",
 "mattekar_death": "mattekar_death.wav",
 "mattekar_idle": "mattekar_idle.wav",
 "mattekar_wound": "mattekar_wound.wav",
 "mite_attack": "mite_attack.wav",
 "mite_death": "mite_death.wav",
 "mite_idle": "mite_idle.wav",
 "mite_wound": "mite_wound.wav",
 "moarsman_attack": "moarsman_attack.wav",
 "moarsman_death": "moarsman_death.wav",
 "moarsman_idle": "moarsman_idle.wav",
 "moarsman_wound": "moarsman_wound.wav",
 "monouga_attack": "monouga_attack.wav",
 "monouga_death": "monouga_death.wav",
 "monouga_idle": "monouga_idle.wav",
 "monouga_wound": "monouga_wound.wav",
 "mosswart_attack": "mosswart_attack.wav",
 "mosswart_death": "mosswart_death.wav",
 "mosswart_idle": "mosswart_idle.wav",
 "mosswart_wound": "mosswart_wound.wav",
 "niffis_attack": "niffis_attack.wav",
 "niffis_death": "niffis_death.wav",
 "niffis_idle": "niffis_idle.wav",
 "niffis_wound": "niffis_wound.wav",
 "olthoi_attack": "olthoi_attack.wav",
 "olthoi_death": "olthoi_death.wav",
 "olthoi_idle": "olthoi_idle.wav",
 "olthoi_wound": "olthoi_wound.wav",
 "olthoisoldier_attack": "olthoi_attack.wav",
 "olthoisoldier_death": "olthoi_death.wav",
 "olthoisoldier_idle": "olthoi_idle.wav",
 "olthoisoldier_wound": "olthoi_wound.wav",
 "olthoiworker_attack": "olthoi_attack.wav",
 "olthoiworker_death": "olthoi_death.wav",
 "olthoiworker_idle": "olthoi_idle.wav",
 "olthoiworker_wound": "olthoi_wound.wav",
 "pickup": "pickup.wav",
 "player_attack": "player_attack.wav",
 "player_death": "player_death.wav",
 "player_wound": "player_wound.wav",
 "portal_enter": "portal_enter.wav",
 "portal_exit": "portal_exit.wav",
 "rat_attack": "rat_attack.wav",
 "rat_death": "rat_death.wav",
 "rat_idle": "rat_idle.wav",
 "rat_wound": "rat_wound.wav",
 "receive_item": "receive_item.wav",
 "reedshark_attack": "reedshark_attack.wav",
 "reedshark_death": "reedshark_death.wav",
 "reedshark_idle": "reedshark_idle.wav",
 "reedshark_wound": "reedshark_wound.wav",
 "resist": "resist.wav",
 "sclavus_attack": "sclavus_attack.wav",
 "sclavus_death": "sclavus_death.wav",
 "sclavus_idle": "sclavus_idle.wav",
 "sclavus_wound": "sclavus_wound.wav",
 "shreth_attack": "shreth_attack.wav",
 "shreth_death": "shreth_death.wav",
 "shreth_idle": "shreth_idle.wav",
 "shreth_wound": "shreth_wound.wav",
 "skeleton_attack": "player_attack.wav",
 "skeleton_death": "skeleton_death.wav",
 "skeleton_idle": "skeleton_idle.wav",
 "skeleton_wound": "skeleton_wound.wav",
 "swing1": "swing1.wav",
 "swing2": "swing2.wav",
 "swing3": "swing3.wav",
 "tumerok_attack": "tumerok_attack.wav",
 "tumerok_death": "tumerok_death.wav",
 "tumerok_idle": "tumerok_idle.wav",
 "tumerok_wound": "tumerok_wound.wav",
 "tusker_attack": "tusker_attack.wav",
 "tusker_death": "tusker_death.wav",
 "tusker_idle": "tusker_idle.wav",
 "tusker_wound": "tusker_wound.wav",
 "ursuin_attack": "ursuin_attack.wav",
 "ursuin_death": "ursuin_death.wav",
 "ursuin_idle": "ursuin_idle.wav",
 "ursuin_wound": "ursuin_wound.wav",
 "virindi_attack": "virindi_attack.wav",
 "virindi_death": "virindi_death.wav",
 "virindi_idle": "virindi_idle.wav",
 "virindi_wound": "virindi_wound.wav",
 "wasp_attack": "wasp_attack.wav",
 "wasp_death": "wasp_death.wav",
 "wasp_idle": "wasp_idle.wav",
 "wasp_wound": "wasp_wound.wav",
 "wield": "wield.wav",
 "wisp_attack": "wisp_attack.wav",
 "wisp_death": "wisp_death.wav",
 "wisp_idle": "wisp_idle.wav",
 "wisp_wound": "wisp_wound.wav",
 "zombie_attack": "player_attack.wav",
 "zombie_death": "zombie_death.wav",
 "zombie_idle": "zombie_idle.wav",
 "zombie_wound": "zombie_wound.wav"
}